SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/qWmBddh-mk29AZUaUGuIj
PRIVATE_KEY=0xb480adaa62ff1d58a7a159eb28c6aea436e2c45f8d13a9ab559309df5f90b4a0  # deployer private key (with 0x)
ETHERSCAN_API_KEY=qWmBddh-mk29AZUaUGuIj
TOKEN_NAME=American AI
TOKEN_SYMBOL=AAT
